{
  "manifest_version": 3,
  "name": "Mindful Social",
  "version": "1.0.0",
  "description": "Track your social media habits and receive mindful check-ins to maintain a healthy digital balance.",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "notifications",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],

  
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.tiktok.com/*",
    "https://www.reddit.com/*",
    "https://router.huggingface.co/*"

  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.youtube.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.tiktok.com/*",
        "https://www.reddit.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["mindful-break.html", "config.js","blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
 
}
